<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>autoPlayer &#8212; StatUS - Automated Data and Learning</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="History" href="history.html" />
    <link rel="prev" title="aiPlayers" href="aiPlayer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-hexathello.autoPlayer">
<span id="autoplayer"></span><h1>autoPlayer<a class="headerlink" href="#module-hexathello.autoPlayer" title="Link to this heading">¶</a></h1>
<p>Interface to play games (of Hexathello) and save the results.</p>
<p>Plays games with <code class="docutils literal notranslate"><span class="pre">hexathello.aiPlayers.HexAgent</span></code> objects.</p>
<p>Returns game results as a <cite>JyFrame</cite> history class; see <code class="docutils literal notranslate"><span class="pre">hexathello.history.new_literalHistory()</span></code>, <code class="docutils literal notranslate"><span class="pre">hexathello.history.new.pov_history()</span></code>. Save these to disk and use them to train AI, most likely <code class="docutils literal notranslate"><span class="pre">hexathello.aiPlayers.KerasHexAgent</span></code> subclasses.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hexathello.autoPlayer.runHexathello_withAgents">
<span class="sig-prename descclassname"><span class="pre">hexathello.autoPlayer.</span></span><span class="sig-name descname"><span class="pre">runHexathello_withAgents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">AiAgentProtocol</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hexagonGridHelper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="engine.html#hexathello.engine.HexagonGridHelper" title="hexathello.engine.HexagonGridHelper"><span class="pre">HexagonGridHelper</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">JyFrame</span></span></span><a class="headerlink" href="#hexathello.autoPlayer.runHexathello_withAgents" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agents</strong> (<em>list</em><em>[ </em><em>AiAgentProcol</em><em> ]</em>) – Initialized list of ai agents from <code class="docutils literal notranslate"><span class="pre">aiPlayers</span></code></p></li>
<li><p><strong>size</strong> (<em>int</em>) – Length of one side of the hexagon board</p></li>
<li><p><strong>logging_level</strong> (<em>int</em>) – Passed to the hexathello engine for how much detail to log</p></li>
<li><p><strong>rng</strong> (<em>np.random.Generator</em>) – Used to make various decisions both for the game and AI agents</p></li>
<li><p><strong>hexagonGridHelper</strong> (<a class="reference internal" href="engine.html#hexathello.engine.HexagonGridHelper" title="hexathello.engine.HexagonGridHelper"><em>engine.HexagonGridHelper</em></a>) – Used to help with calculations for both the engine and AI agents</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The literal game history</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jable.JyFrame</p>
</dd>
</dl>
<p>Plays a game with set AI and prints everything as it goes</p>
<dl class="simple">
<dt>fixed:</dt><dd><p>player_count: int
size: int
winner: int|None
scores: list[ int ]</p>
</dd>
<dt>shift:</dt><dd><p>turn_index: int
current_player: int
boardState: np.ndarray
actionChoices: np.ndarray
player_action: np.ndarray
action_tags: list[ str ]</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">StatUS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="engine.html">engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiPlayer.html">aiPlayers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">autoPlayer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hexathello.autoPlayer.runHexathello_withAgents"><code class="docutils literal notranslate"><span class="pre">runHexathello_withAgents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="aiPlayer.html" title="previous chapter">aiPlayers</a></li>
      <li>Next: <a href="history.html" title="next chapter">History</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Evan Mason.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/autoPlayer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>